<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Сайт</title>
    <style>
        body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background-color: #575757;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #6a6a6a;
            padding: 1em;
            display: flex;
            justify-content: space-around;
        }

            nav a {
                text-decoration: none;
                color: white;
            }

        section {
            flex: 1;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать на мой сайт</h1>
    </header>

    <nav>
        <a href="https://google.com">Google</a>
        <a href="https://translate.google.com">Google Переводчик</a>
        <a href="https://faceit.com/ru/matchmaking">Faceit</a>
    </nav>

    <section>
        <h2>Основной контент</h2>
        <p>Здесь вы можете разместить свой контент.</p>
    </section>

    <footer>
        <p>&copy; 2024 Мой Сайт</p>
    </footer>

</body>
</html>
