<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my social media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181818; /* Темный фон */
            margin: 0;
        }
        .icons {
            display: flex;
            gap: 20px;
        }
        .icon {
            text-decoration: none;
            color: white; /* Белый цвет иконок */
            font-size: 2rem;
            transition: color 0.3s; /* Плавный переход цвета */
        }
        .icon:hover {
            color: #ff6b81; /* Пастельно малиновый при наведении */
        }
    </style>
</head>
<body>
    <div class="icons">
        <a class="icon" href="https://t.me/m1azm" target="_blank"><i class="fab fa-telegram"></i></a>
        <a class="icon" href="https://steamcommunity.com/id/m1azm" target="_blank"><i class="fab fa-steam"></i></a>
        <a class="icon" href="https://github.com/m1azm" target="_blank"><i class="fab fa-github"></i></a>
        <a class="icon" href="https://open.spotify.com/user/31nz4zip7362kpnlvezlvsirtena" target="_blank"><i class="fab fa-spotify"></i></a>
        <a class="icon" href="https://www.twitch.tv/m1azm_" target="_blank"><i class="fab fa-twitch"></i></a>
        <a class="icon" href="https://www.tiktok.com/@m1azm_" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a class="icon" href="mailto:m1azm.off@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
</body>
</html>
